{
	"folders": [
		{
			"name": "Homework-11-NoteTaker",
			"path": "."
		},
		{
			"name": "Assets",
			"path": "../../UTA-VIRT-FSF-FT-09-2021-U-LOL/11-express/02-Homework/Assets"
		}
	],
	"settings": {}
}